<!--
Max Goldberg and Alexis Engel.
-->
<?import frogger.FroggerView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="frogger.Controller" xmlns:fx="http://javafx.com/fxml">
  <top>
    <BorderPane fx:id="topPane" prefHeight="35" style="-fx-background-color: #0B5091; -fx-padding: 10px, 5px, 10px, 5px" >
      <center><Label fx:id="messageLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></center>
    </BorderPane>
  </top>
  <center>
    <!--Car fx:id="car1" layoutX="20" layoutY="20"  width="20" height = "10" fill="yellow" velocity="6.0"/-->
    <FroggerView fx:id="froggerView" rowCount="13" columnCount="12" />
  </center>


  <bottom>
    <BorderPane fx:id="bottomPane" prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #F3B61D">
      <center><Label style="-fx-font-size: 140%; -fx-text-fill: white"
        text="Move: Arrow Keys or WASD / Pause and Resume: P / Quit: J"/></center>
    </BorderPane>
  </bottom>
</BorderPane>
